﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Background Test</title>
    <link href="../../../../../../../../../../../../UX/vendor/qunit/css/qunit.css" rel="stylesheet" />
    <link href="../../../../lib/vendor/ektron/ColorPicker/minicolors.css" rel="stylesheet" />
    <script type="text/javascript" src="../../../../../../../../../jQuery/jquery.min.js"></script>
    <script type="text/javascript" src="../../../../../../../../../../../../UX/vendor/Ektron/ektron.js"></script>
    <script type="text/javascript" src="../../../../lib/require.js"></script>
    <script src="../../../../lib/vendor/ektron/ColorPicker/minicolors.js"></script>
    <!--<script src="../../../../../../../../../../../../UX/vendor/fakequery/fake-query-0.2.js"></script>-->
</head>
<body>
    <div style="margin-top: 280px; margin-left: 50px;">
        <div id="dialog-container"></div>
    </div>
    <div style="border: solid 1px red;">
        <div id="divResult" style="height: 42px;">MyTest</div>
    </div>
    <div style="border: solid 1px red;">
        <div id="divResult1" style="height: 42px; background-color: #ff00ff;">MyTest2</div>
    </div>
    <div id="qunit"></div>

    <script type="text/javascript" src="setup.js"></script>
    <script type="text/javascript" src="../../../../../../../../../../../../UX/vendor/qunit/js/qunit.js"></script>
    <script type="text/javascript" src="../lib/background.js"></script>
    <script type="text/javascript" src="background.tests.js"></script>
    <script src="../lib/jpicker-1.1.6.js"></script>
</body>
</html>
