﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Basic style Test</title>
    <link href="../../../../../../../../../../../../UX/vendor/qunit/css/qunit.css" rel="stylesheet" />
    <script type="text/javascript" src="../../../../../../../../../jQuery/jquery.min.js"></script>
    <script type="text/javascript" src="../../../../../../../../../../../../UX/vendor/Ektron/ektron.js"></script>
    <script type="text/javascript" src="../../../../lib/require.js"></script>
    <!--<script src="../../../../../../../../../../../../UX/vendor/fakequery/fake-query-0.2.js"></script>-->
</head>
<body>
    <div id="dialog-container"></div>
    <div style="border:solid 1px red;"><div id="divResult">ABCDE</div></div>
    <div id="qunit"></div>

    <script type="text/javascript" src="setup.js"></script>
    <script type="text/javascript" src="../../../../../../../../../../../../UX/vendor/qunit/js/qunit.js"></script>
    <script type="text/javascript" src="../lib/basic-style.js"></script>
    <script type="text/javascript" src="basic-style.tests.js"></script>
</body>
</html>
