﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Image Properties Test</title>
    <link href="../../../../../../../../../../../../UX/vendor/qunit/css/qunit.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../../common/ui/css/jquery-ui-1.9m6.css" />
    <link href="../../../../../../../../../../../csslib/ektronTheme/jquery-ui-custom.css" rel="stylesheet" />
    <script type="text/javascript" src="../../../../../../../../../jQuery/jquery.min.js"></script>
    <script type="text/javascript" src="../../../../../../../../../../../../UX/vendor/Ektron/ektron.js"></script>
    <script type="text/javascript" src="../../../../../../../../../../../../UX/vendor/jQuery/UI/js/jquery-ui-complete.min.js"></script>
    <script type="text/javascript" src="../../../../lib/require.js"></script>
    <script src="../../../../../../../../Ektron.Namespace.js"></script>
    <!--<script src="../../../../../../../../../../../../UX/vendor/fakequery/fake-query-0.2.js"></script>-->
</head>
<body>
    <div id="dialog-container"></div>
    <!--<div>
    <img id="divResult" alt="test image" src="../img/NoColor.png" />
    </div>
    <hr />
    <div id="dialog-container1"></div>
    <img id="divResult1" alt="test image" src="../img/mappoint.gif" />-->
    <hr />
	<div id="dialog-container2"></div>
    <img id="divResult2" alt="test image" src="../img/NoColor.png" />

	<div id="qunit"></div>

    <script type="text/javascript" src="setup.js"></script>
    <script type="text/javascript" src="../../../../../../../../../../../../UX/vendor/qunit/js/qunit.js"></script>
    <script type="text/javascript" src="../lib/image-properties.js"></script>
    <script type="text/javascript" src="image-properties.tests.js"></script>
</body>
</html>
