﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>List Style Test</title>
    <link href="../../../../../../../../../../../../UX/vendor/qunit/css/qunit.css" rel="stylesheet" />
    <script type="text/javascript" src="../../../../../../../../../jQuery/jquery.min.js"></script>
    <script type="text/javascript" src="../../../../../../../../../../../../UX/vendor/Ektron/ektron.js"></script>
    <script type="text/javascript" src="../../../../lib/require.js"></script>
    <!--<script src="../../../../../../../../../../../../UX/vendor/fakequery/fake-query-0.2.js"></script>-->
</head>
<body>
    <div id="UL-container"></div>
    <div style="border:solid 1px red;"><div id="divUL"><ul id="ultest"><li>one</li><li>two</li></ul></div></div>
     <div id="OL-container"></div>
    <div style="border:solid 1px red;"><div id="divOL"><ol id="oltest"><li>three</li><li>four</li></ol></div></div>
    <div id="qunit"></div>

    <script type="text/javascript" src="setup.js"></script>
    <script type="text/javascript" src="../../../../../../../../../../../../UX/vendor/qunit/js/qunit.js"></script>
    <script src="../lib/list-style.js"></script>
    <script src="list-style.tests.js"></script>
</body>
</html>
