﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Reset style Test</title>
    <link href="../../../../../../../../../../../../UX/vendor/qunit/css/qunit.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../../common/ui/css/jquery-ui-1.9m6.css" />
    <link href="../../../../../../../../../../../csslib/ektronTheme/jquery-ui-custom.css" rel="stylesheet" />
    <script type="text/javascript" src="../../../../../../../../../jQuery/jquery.min.js"></script>
    <script type="text/javascript" src="../../../../../../../../../../../../UX/vendor/Ektron/ektron.js"></script>
    <script type="text/javascript" src="../../../../../../../../../../../../UX/vendor/jQuery/UI/js/jquery-ui-complete.min.js"></script>
    <script type="text/javascript" src="../../../../lib/require.js"></script>
    <!--<script src="../../../../../../../../../../../../UX/vendor/fakequery/fake-query-0.2.js"></script>-->
    <script type="text/javascript" src="../nls/i18n.js"></script>
</head>
<body>
    <div id="dialog-container"></div>
    <div style="border:solid 1px red;"><div id="divResult" class="one two three" style="color:blue; background-color:maroon;">ABCDE</div></div>
    
    <!--<div id="dialog-container2"></div>
    <div style="border:solid 1px red;"><div id="divResult2" class="one two three">ABCDE</div></div>-->
	
    <div id="qunit"></div>

    <script type="text/javascript" src="setup.js"></script>
    <script type="text/javascript" src="../../../../../../../../../../../../UX/vendor/qunit/js/qunit.js"></script>
    <script type="text/javascript" src="../lib/reset-style.js"></script>
    <script type="text/javascript" src="reset-style.tests.js"></script>
</body>
</html>
