﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Image Properties Test</title>
    <link href="../../../../../../../../../../../../UX/vendor/qunit/css/qunit.css" rel="stylesheet" />
    <script type="text/javascript" src="../../../../../../../../../jQuery/jquery.min.js"></script>
    <script type="text/javascript" src="../../../../../../../../../../../../UX/vendor/Ektron/ektron.js"></script>
    <script type="text/javascript" src="../../../../lib/require.js"></script>
    <!--<script src="../../../../../../../../../../../../UX/vendor/fakequery/fake-query-0.2.js"></script>-->
</head>
<body>
    <div id="dialog-container"></div>

    <hr />
	<div id="dialog-container2"></div>
    <table id="divResult2" summary="table summery 2" border="1">
        <caption>table caption 2</caption>
        <tbody>
            <tr><td></td><td></td></tr>
        </tbody>
    </table>
	<div id="qunit"></div>

    <script type="text/javascript" src="setup.js"></script>
    <script type="text/javascript" src="../../../../../../../../../../../../UX/vendor/qunit/js/qunit.js"></script>
    <script type="text/javascript" src="../lib/table-properties.js"></script>
    <script type="text/javascript" src="table-properties.tests.js"></script>
</body>
</html>
