﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Table Styles Test</title>
    <link href="../../../../../../../../../../../../UX/vendor/qunit/css/qunit.css" rel="stylesheet" />
    <script type="text/javascript" src="../../../../../../../../../jQuery/jquery.min.js"></script>
    <script type="text/javascript" src="../../../../../../../../../../../../UX/vendor/Ektron/ektron.js"></script>
    <script type="text/javascript" src="../../../../lib/require.js"></script>
    <!--<script src="../../../../../../../../../../../../UX/vendor/fakequery/fake-query-0.2.js"></script>-->
</head>
<body>
    <div id="dialog-container"></div>
    <table id="divResult" border="1" >
    <caption>table caption</caption>
    <tbody>
        <tr><td>cell 1</td><td>cell 2</td></tr><tr><td>cell 3</td><td>cell 4</td></tr>
    </tbody>
    </table>
    <hr />
	<div id="dialog-container1"></div>
    <table id="divResult1" border="1" >
    <caption>table caption</caption>
    <tbody>
        <tr><td>cell 1</td><td>cell 2</td></tr><tr><td>cell 3</td><td>cell 4</td></tr>
    </tbody>
    </table>
    
	<div id="qunit"></div>

    <script type="text/javascript" src="setup.js"></script>
    <script type="text/javascript" src="../../../../../../../../../../../../UX/vendor/qunit/js/qunit.js"></script>
    <script type="text/javascript" src="../lib/table-style.js"></script>
    <script type="text/javascript" src="table-style.tests.js"></script>
</body>
</html>
