﻿<html>
	<head>
		<title>Help</title>
	</head>
	<body>
		<table cellspacing="0" cellpadding="2" border="1" bordercolor="#000000" style="font:normal 10px MS Sans Serif"
			ID="Table1">
			<tr>
				<td colspan="3" align="middle"><strong>一般按钮</strong></td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Img/ButtonDesign.gif"></td>
				<td>设计 - 将 Ektron eWebEdit400 转换成设计方式。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Img/ButtonHtml.gif"></td>
				<td>HTML - 将 Ektron eWebEdit400 转换成 HTML 方式。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Img/ButtonPreview.gif"></td>
				<td>预览 - 将 Ektron eWebEdit400 转换成预览方式。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/ToggleScreenMode.gif"></td>
				<td>全屏幕 - 将 Ektron eWebEdit400 转换成全屏幕。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/ToggleTableBorder.gif"></td>
				<td>显示/隐藏边框 - 在编辑区内显示/隐藏表格边框。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/Zoom.gif"></td>
				<td>显示比例 - 改变编辑区内文字显示之大小。</td>
				<td>-</td>
			</tr>

			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/ModuleManager.gif"></td>
				<td>管理模组 - 在下拉式选单中选择欲使用的模组或取消使用中的模组。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/ToggleDocking.gif"></td>
				<td>回复工具列位置 - 移动所有工具列至预设位置</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/RepeatLastCommand.gif"></td>
				<td>重复上一次动作 - 重复执行上一次以完成的动作</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/FindAndReplace.gif"></td>
				<td>搜寻和取代 - 在编辑区内搜寻(和取代)文字。</td>
				<td>Ctrl+F</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/列印.gif"></td>
				<td>列印 - 列印 Ektron eWebEdit400 或者个网页的内容。</td>
				<td>Ctrl+P</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/Spellcheck.gif"></td>
				<td>校正 - 拼字检查及校正。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/剪下.gif"></td>
				<td>剪下 - 剪下被选取的内容并复制到剪贴簿中。</td>
				<td>Ctrl+X</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/复制.gif"></td>
				<td>复制 - 复制选取的内容至剪贴簿中。</td>
				<td>Ctrl+C</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/贴上.gif"></td>
				<td>贴上 - 将剪贴簿上的内容贴到编辑区中。</td>
				<td>Ctrl+V</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/PasteFromWord.gif"></td>
				<td>贴上文字 - 贴上文字内容并移除网页标签。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/PasteFromWordNoFontsNoSizes.gif"></td>
				<td>贴上文字(清除字型及大小) - 清除所有文字标签、字型及大小。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/PastePlaintext.gif"></td>
				<td>纯文字贴上 - 仅贴上文字(不包含格式)至编辑区中。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/PasteAsHtml.gif"></td>
				<td>贴上 HTML - 贴上 HTML 至编辑区中并保留所有 HTML 标签。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/复原.gif"></td>
				<td>复原 - 回覆上一个动作。</td>
				<td>Ctrl+Z</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/取消复原.gif"></td>
				<td>取消复原 - 重复上一次复原的动作。</td>
				<td>Ctrl+Y</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/Sweeper.gif"></td>
				<td>清除格式 - 移除自订格式或所有来自于选取文字上的格式。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/Help.gif"></td>
				<td>说明 - 帮助您正确且快速的使用 Ektron eWebEdit400 。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/AboutDialog.gif"></td>
				<td>关于 Ektron eWebEdit400 - 显示关于 Ektron eWebEdit400 版本及版权。</td>
				<td>-</td>
			</tr>
			<tr>
				<td colspan="3" align="middle"><strong>插入并管理连结、表格、特殊文字、影像及 MEDIA 。</strong></td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/ImageManager.gif"></td>
				<td>管理影像 - 从上传之影像档案中插入影像。</td>
				<td>Ctrl+G</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/AbsolutePosition.gif"></td>
				<td>设定绝对位置 - 设定一物件的绝对位置(自由移动)。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/InsertTable.gif"></td>
				<td>插入表格 - 插入表格至 Ektron eWebEdit400.</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/ToggleBorders.gif"></td>
				<td>显示/隐藏边框 - 显示/隐藏编辑区内所有表格之边框。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/InsertSnippet.gif"></td>
				<td>插入范本 - 插入事先设计好的范本。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/InsertFormElement.gif"></td>
				<td>插入表单元素 - 从下拉式选单中插入欲使用的表单元素。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/InsertDate.gif"></td>
				<td>插入日期 - 插入正确的日期。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/InsertTime.gif"></td>
				<td>插入时间 - 插入正确的时间。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/FlashManager.gif"></td>
				<td>管理 Flash - 插入 Flash 档案，并设定其相关属性。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/MediaManager.gif"></td>
				<td>管理 Media  - 插入 Windows media 物件 (AVI, MPEG, WAV,等)，并设定其相关属性。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/DocumentManager.gif"></td>
				<td>管理文件 - 插入文件的连结 (PDF, DOC, 等)。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/LinkManager.gif"></td>
				<td>插入超连结 - 使所选择的文字或影像具有超连结的功能。</td>
				<td>Ctrl+K</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/Unlink.gif"></td>
				<td>移除超连结 - 从所选的文字或影像中移除超连结。</td>
				<td>Ctrl+Shift+K</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/Symbols.gif"></td>
				<td>插入特殊符号 - 插入特殊字元 (&euro; &reg;, <font face="Arial">? ?/font>, 等)。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/LinkManager.gif"></td>
				<td>自订连结 - 插入事先定义好之外部或内部连结。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/TemplateManager.gif"></td>
				<td>管理样版 - 提供事先定义好的 HTML 样版。</td>
				<td>-</td>
			</tr>
			<tr>
				<td colspan="3" align="middle"><strong>新增、删除及编辑段落及线段</strong></td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/InsertParagraph.gif"></td>
				<td>新段落 - 插入新的段落。</td>
				<td>Ctrl+M</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/Paragraph.gif"></td>
				<td>段落样式 - 提供标准的文字样式套用在所选择的文字上。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/文字凸排.gif"></td>
				<td>文字凸排 - 段落往左凸排。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/文字缩排.gif"></td>
				<td>文字缩排 - 段落往右缩排。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/JustifyLeft.gif"></td>
				<td>靠左对齐 - 所选择的段落靠左对齐。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/JustifyCenter.gif"></td>
				<td>置中对齐 - 所选择的段落置中对齐。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/JustifyRight.gif"></td>
				<td>靠右对齐 - 所选择的段落靠右对齐。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/JustifyFull.gif"></td>
				<td>齐行 - 将所选择的段落排整齐。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/InsertUnorderedList.gif"></td>
				<td>项目清单 - 从选择区域中新增项目清单。.</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/InsertOrderedList.gif"></td>
				<td>编号清单 - 从选择区域中新增编号清单。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/InsertHorizontalRule.gif"></td>
				<td>水平线 - 在光标所指的地方插入一条水平线。</td>
				<td>-</td>
			</tr>
			<tr>
				<td colspan="3" align="middle"><strong>新增、删除及编辑文字格式</strong></td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/Bold.gif"></td>
				<td>粗体 - 将所选择的文字加入粗体格式。</td>
				<td>Ctrl+B</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/Italic.gif"></td>
				<td>斜体 - 将所选择的文字加入斜体格式。</td>
				<td>Ctrl+I</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/Underline.gif"></td>
				<td>底线 - 将所选择的文字加入底线格式。</td>
				<td>Ctrl+U</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/StrikeThrough.gif"></td>
				<td>删除线 - 将所选择的文字加入删除线格式。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/Superscript.gif"></td>
				<td>上标 - 使文字上标。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/Subscript.gif"></td>
				<td>下标 - 使文字下标。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/FontName.gif"></td>
				<td>字型- 设定文字样式。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/FontSize.gif"></td>
				<td>大小- 设定文字大小。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/ForeColor.gif"></td>
				<td>前景颜色 - 改变所选择文字之前景颜色。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/BackColor.gif"></td>
				<td>背景颜色 - 改变所选择文字之背景颜色。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/Class.gif"></td>
				<td>CSS 样式 - 将自订或是先定义好的样式套用至所选择的文字中。</td>
				<td>-</td>
			</tr>
			<tr>
				<td align="middle"><img src="../../Schemes/Default/Buttons/CustomLinks.gif"></td>
				<td>自订连结 - 插入事先定义好之连结。</td>
				<td>-</td>
			</tr>
			<tr>
				<td colspan="3" align="middle"><strong>其他键盘相关的快速键</strong></td>
			</tr>
			<tr>
				<td>-</td>
				<td>选择编辑区内所有的文字、影像及表格。</td>
				<td>Ctrl+A</td>
			</tr>
			<tr>
				<td>-</td>
				<td>搜寻网页中的文字。</td>
				<td>Ctrl+F</td>
			</tr>
			<tr>
				<td>-</td>
				<td>关闭正在使用的视窗。</td>
				<td>Ctrl+W</td>
			</tr>
			<tr>
				<td>-</td>
				<td>关闭正在使用的应用程序。</td>
				<td>Ctrl+F4</td>
			</tr>
		</table>
	</body>
</html>
