<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title></title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>
    <style type="text/css">
        table, td, th {
            border: 1px solid gray;
        }

        th {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td>Status</td>
                <td data-bind="text: headdata().CheckCompleted ? 'Completed' : 'InProgress'"></td>
                <td>StartTime</td>
                <td data-bind="        text: headdata().StartTime"></td>
                <td>EndTime</td>
                <td data-bind="    text: headdata().CheckCompleted ? headdata().EndTime : ''"></td>
            </tr>
            <tr>
                <td>Total Object Checked</td>
                <td data-bind="text: headdata().TotalObjectChecked"></td>
                <td>Total Link Checked</td>
                <td data-bind="    text: headdata().TotalLinkChecked"></td>
                <td>Total Broken Links</td>
                <td data-bind="    text: headdata().TotalLinkBroken"></td>
            </tr>
        </tbody>
    </table>
    <table>
        <thead>
            <tr>
                <th>UrlId</th>
                <th>Url</th>
                <th>Message</th>
            </tr>
        </thead>
        <tbody data-bind="foreach: badlinks">
            <tr>
                <td data-bind="text: UrlId"></td>
                <td data-bind="text: Url"></td>
                <td data-bind="text: Message"></td>
            </tr>
        </tbody>
    </table>
    <table>
        <thead>
            <tr>
                <th>Exceptions</th>
            </tr>
        </thead>
        <tbody data-bind="foreach: exceptions">
            <tr>
                <td data-bind="text: $data"></td>
            </tr>
        </tbody>
    </table>
    <script>
        ViewModel = function (linkService) {
            var me = this;
            me.badlinks = ko.observableArray();
            me.exceptions = ko.observableArray();
            me.headdata = ko.observable({ CheckCompleted: '', StartTime: '', EndTime: '', TotalLinkChecked: '', TotalLinkBroken: '', TotalObjectChecked: '' });
            linkService.load(function (data) {
                me.badlinks(data.BadLinks);
                me.exceptions(data.Exceptions);
                me.headdata({ CheckCompleted: data.CheckCompleted, StartTime: data.StartTime, EndTime: data.EndTime, TotalLinkChecked: data.TotalLinkChecked, TotalLinkBroken: data.TotalLinkBroken, TotalObjectChecked: data.TotalObjectChecked });
            });
        }

        var linkService = {
            load: function (callback) {
                $.ajax({
                    url: 'ekbadlinkrpt.json.html',
                    type: 'GET',
                    success: function (data) {
                        callback($.parseJSON(data));
                    }
                });
            }
        };

        ko.applyBindings(new ViewModel(linkService));
    </script>
</body>
</html>

